shell zsh

# Fonts
font_family JetBrains Nerd Font Mono
font_size 16

# QOL
confirm_os_window_close 0

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map f1 launch --stdin-source=@last_cmd_output --type=clipboard


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
#
# Cursor Settings
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 1.5
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_start_threshold 0

